In [1]:
import pandas as pd

In [2]:
df = pd.read_excel('Canada.xlsx', sheet_name="Canada by Citizenship", skiprows=20, skipfooter=2)

In [3]:
df.head()

,Type,Coverage,OdName,AREA,AreaName,REG,RegName,DEV,DevName,1980,...,2004,2005,2006,2007,2008,2009,2010,2011,2012,2013
0,Immigrants,Foreigners,Afghanistan,935,Asia,5501,Southern Asia,902,Developing regions,16,...,2978,3436,3009,2652,2111,1746,1758,2203,2635,2004
1,Immigrants,Foreigners,Albania,908,Europe,925,Southern Europe,901,Developed regions,1,...,1450,1223,856,702,560,716,561,539,620,603
2,Immigrants,Foreigners,Algeria,903,Africa,912,Northern Africa,902,Developing regions,80,...,3616,3626,4807,3623,4005,5393,4752,4325,3774,4331
3,Immigrants,Foreigners,American Samoa,909,Oceania,957,Polynesia,902,Developing regions,0,...,0,0,1,0,0,0,0,0,0,0
4,Immigrants,Foreigners,Andorra,908,Europe,925,Southern Europe,901,Developed regions,0,...,0,0,1,1,0,0,0,0,1,1

In [4]:
df.drop( columns= [ 'Type' , 'Coverage', 'AREA', 'REG', 'RegName', 'DEV', 'DevName' ], inplace=True )

In [5]:
df.head(  )

,OdName,AreaName,1980,1981,1982,1983,1984,1985,1986,1987,...,2004,2005,2006,2007,2008,2009,2010,2011,2012,2013
0,Afghanistan,Asia,16,39,39,47,71,340,496,741,...,2978,3436,3009,2652,2111,1746,1758,2203,2635,2004
1,Albania,Europe,1,0,0,0,0,0,1,2,...,1450,1223,856,702,560,716,561,539,620,603
2,Algeria,Africa,80,67,71,69,63,44,69,132,...,3616,3626,4807,3623,4005,5393,4752,4325,3774,4331
3,American Samoa,Oceania,0,1,0,0,0,0,0,1,...,0,0,1,0,0,0,0,0,0,0
4,Andorra,Europe,0,0,0,0,0,0,2,0,...,0,0,1,1,0,0,0,0,1,1

In [6]:
df.rename( columns= { 'OdName' : 'Country', 'AreaName' : 'Continent' }, inplace=True )

In [7]:
df.head()

,Country,Continent,1980,1981,1982,1983,1984,1985,1986,1987,...,2004,2005,2006,2007,2008,2009,2010,2011,2012,2013
0,Afghanistan,Asia,16,39,39,47,71,340,496,741,...,2978,3436,3009,2652,2111,1746,1758,2203,2635,2004
1,Albania,Europe,1,0,0,0,0,0,1,2,...,1450,1223,856,702,560,716,561,539,620,603
2,Algeria,Africa,80,67,71,69,63,44,69,132,...,3616,3626,4807,3623,4005,5393,4752,4325,3774,4331
3,American Samoa,Oceania,0,1,0,0,0,0,0,1,...,0,0,1,0,0,0,0,0,0,0
4,Andorra,Europe,0,0,0,0,0,0,2,0,...,0,0,1,1,0,0,0,0,1,1

In [8]:
# India 2002 data
df[ df['Country'] == 'India' ][2002]

79    31889
Name: 2002, dtype: int64

In [9]:
df[2002]

0      3697
1      1021
2      3406
3         0
4         0
       ...
190    2291
191       0
192     171
193      50
194     191
Name: 2002, Length: 195, dtype: int64

In [10]:
df[ df['Continent'] == 'Europe' ]

,Country,Continent,1980,1981,1982,1983,1984,1985,1986,1987,...,2004,2005,2006,2007,2008,2009,2010,2011,2012,2013
1,Albania,Europe,1,0,0,0,0,0,1,2,...,1450,1223,856,702,560,716,561,539,620,603
4,Andorra,Europe,0,0,0,0,0,0,2,0,...,0,0,1,1,0,0,0,0,1,1
10,Austria,Europe,234,238,201,117,127,165,196,265,...,118,122,102,98,91,109,124,84,102,90
16,Belarus,Europe,0,0,0,0,0,0,0,0,...,543,558,439,568,524,454,438,357,277,247
17,Belgium,Europe,511,540,519,297,183,181,197,283,...,411,400,302,363,335,358,363,332,402,379
22,Bosnia and Herzegovina,Europe,0,0,0,0,0,0,0,0,...,188,211,217,209,182,156,168,140,121,119
26,Bulgaria,Europe,24,20,12,33,11,24,33,52,...,2022,1738,1419,1172,994,784,556,365,451,512
44,Croatia,Europe,0,0,0,0,0,0,0,0,...,151,128,102,102,131,92,91,135,112,125
47,Czech Republic,Europe,0,0,0,0,0,0,0,0,...,191,193,146,137,104,159,168,128,173,174
50,Denmark,Europe,272,293,299,106,93,73,93,109,...,89,62,101,97,108,81,92,93,94,81
59,Estonia,Europe,0,0,0,0,0,0,0,0,...,27,26,18,34,34,26,28,15,26,45
62,Finland,Europe,208,205,170,70,83,69,68,92,...,54,67,51,62,89,63,63,72,62,76
63,France,Europe,1729,2027,2219,1490,1169,1177,1298,1658,...,4391,4429,4002,4290,4532,5051,4646,4080,6280,5623
67,Germany,Europe,1626,1977,3062,2376,1610,1441,1233,1704,...,2020,2226,2767,2449,3833,3887,2956,2053,1702,1217
69,Greece,Europe,1065,953,897,633,580,584,547,765,...,120,100,74,110,107,119,101,102,146,298
77,Hungary,Europe,205,310,397,337,310,522,647,676,...,671,516,520,425,383,312,354,287,300,425
78,Iceland,Europe,17,33,10,9,13,6,11,11,...,23,10,2,15,13,15,30,38,42,72
83,Ireland,Europe,781,895,707,298,327,287,481,1078,...,244,224,283,300,412,395,547,525,725,1015
85,Italy,Europe,1820,2057,1480,820,858,667,731,1101,...,334,344,325,320,370,429,434,374,440,545
95,Latvia,Europe,0,0,0,0,0,0,1,0,...,94,77,69,88,67,85,70,103,202,213
100,Liechtenstein,Europe,1,4,2,0,0,3,0,1,...,0,1,0,0,1,1,0,2,1,0
101,Lithuania,Europe,1,1,0,0,0,1,0,0,...,220,167,113,108,109,63,57,52,77,145
102,Luxembourg,Europe,14,4,2,5,1,3,6,2,...,9,10,9,9,3,5,8,11,6,7
108,Malta,Europe,191,242,153,64,60,68,76,78,...,28,28,24,7,21,18,17,8,9,4
113,Monaco,Europe,0,0,0,0,0,1,0,1,...,1,1,1,1,0,0,4,1,3,1
115,Montenegro,Europe,0,0,0,0,0,0,0,0,...,0,0,0,7,19,10,14,19,26,9
122,Netherlands,Europe,1889,1858,1852,716,560,510,539,647,...,749,813,837,615,818,786,759,586,504,395
128,Norway,Europe,116,77,106,51,31,54,56,80,...,73,57,53,73,66,75,46,49,53,59
137,Poland,Europe,863,2930,5881,4546,3588,2819,4808,6931,...,1533,1405,1263,1235,1267,1013,795,720,779,852
138,Portugal,Europe,4473,3486,2432,1433,1398,1451,2617,7684,...,336,338,424,405,665,623,629,528,560,630
141,Republic of Moldova,Europe,0,0,0,0,0,0,0,0,...,628,655,803,1099,1127,1535,1988,1367,1416,1231
142,Romania,Europe,375,438,583,543,524,604,656,1202,...,5755,5048,4468,3834,2837,2076,1922,1776,1588,1512
143,Russian Federation,Europe,0,0,0,0,0,0,0,0,...,3989,3972,3117,2983,2690,2931,2288,1963,2079,2466
149,San Marino,Europe,1,0,0,0,0,0,1,0,...,0,0,0,0,0,0,1,0,0,0
153,Serbia,Europe,0,0,0,0,0,0,0,0,...,0,0,3,50,259,365,271,299,395,297
157,Slovakia,Europe,0,0,0,0,0,0,0,0,...,597,369,241,215,125,128,135,134,136,105
158,Slovenia,Europe,0,0,0,0,0,0,0,0,...,17,23,11,29,18,27,12,13,36,20
161,Spain,Europe,211,299,260,133,137,98,121,176,...,133,126,124,137,169,195,174,179,262,331
167,Sweden,Europe,281,308,222,176,128,158,187,198,...,129,205,139,193,165,167,159,134,140,140
168,Switzerland,Europe,806,811,634,370,326,314,294,565,...,337,270,258,308,357,328,285,266,243,201
172,The former Yugoslav Republic of Macedonia,Europe,0,0,0,0,0,0,0,0,...,443,285,256,211,191,198,188,130,126,112
181,Ukraine,Europe,0,0,0,0,0,0,0,0,...,2431,2270,1973,2218,1937,2367,3159,2515,2265,2487
183,United Kingdom of Great Britain and Northern I...,Europe,22045,24796,20620,10015,10170,9564,9470,21337,...,7533,7258,7140,8216,8979,8876,8724,6204,6195,5827

In [26]:
df.groupby('Continent').count()

,Country,1980,1981,1982,1983,1984,1985,1986,1987,1988,...,2004,2005,2006,2007,2008,2009,2010,2011,2012,2013
Continent,,,,,,,,,,,,,,,,,,,,,
Africa,54,54,54,54,54,54,54,54,54,54,...,54,54,54,54,54,54,54,54,54,54
Asia,49,49,49,49,49,49,49,49,49,49,...,49,49,49,49,49,49,49,49,49,49
Europe,43,43,43,43,43,43,43,43,43,43,...,43,43,43,43,43,43,43,43,43,43
Latin America and the Caribbean,33,33,33,33,33,33,33,33,33,33,...,33,33,33,33,33,33,33,33,33,33
Northern America,2,2,2,2,2,2,2,2,2,2,...,2,2,2,2,2,2,2,2,2,2
Oceania,14,14,14,14,14,14,14,14,14,14,...,14,14,14,14,14,14,14,14,14,14

In [27]:
# we should not do this
df.groupby('Country').count()

,Continent,1980,1981,1982,1983,1984,1985,1986,1987,1988,...,2004,2005,2006,2007,2008,2009,2010,2011,2012,2013
Country,,,,,,,,,,,,,,,,,,,,,
Afghanistan,1,1,1,1,1,1,1,1,1,1,...,1,1,1,1,1,1,1,1,1,1
Albania,1,1,1,1,1,1,1,1,1,1,...,1,1,1,1,1,1,1,1,1,1
Algeria,1,1,1,1,1,1,1,1,1,1,...,1,1,1,1,1,1,1,1,1,1
American Samoa,1,1,1,1,1,1,1,1,1,1,...,1,1,1,1,1,1,1,1,1,1
Andorra,1,1,1,1,1,1,1,1,1,1,...,1,1,1,1,1,1,1,1,1,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
Viet Nam,1,1,1,1,1,1,1,1,1,1,...,1,1,1,1,1,1,1,1,1,1
Western Sahara,1,1,1,1,1,1,1,1,1,1,...,1,1,1,1,1,1,1,1,1,1
Yemen,1,1,1,1,1,1,1,1,1,1,...,1,1,1,1,1,1,1,1,1,1
Zambia,1,1,1,1,1,1,1,1,1,1,...,1,1,1,1,1,1,1,1,1,1
Zimbabwe,1,1,1,1,1,1,1,1,1,1,...,1,1,1,1,1,1,1,1,1,1

In [13]:
df.groupby('Continent').sum()

,1980,1981,1982,1983,1984,1985,1986,1987,1988,1989,...,2004,2005,2006,2007,2008,2009,2010,2011,2012,2013
Continent,,,,,,,,,,,,,,,,,,,,,
Africa,3951,4363,3819,2671,2639,2650,3782,7494,7552,9894,...,28192,27523,29188,28284,29890,34534,40892,35441,38083,38543
Asia,31025,34314,30214,24696,27274,23850,28739,43203,47454,60256,...,134850,159253,149054,133459,139894,141434,163845,146894,152218,155075
Europe,39760,44802,42720,24638,22287,20844,24370,46698,54726,60893,...,38082,35955,33053,33495,34692,35078,33425,26778,29177,28691
Latin America and the Caribbean,13081,15215,16769,15427,13678,15171,21179,28471,21924,25060,...,22181,24747,24676,26011,26547,26867,28818,27856,27173,24950
Northern America,9378,10030,9074,7100,6661,6543,7074,7705,6469,6790,...,6990,8394,9613,9463,10190,8995,8142,7677,7892,8503
Oceania,1942,1839,1675,1018,878,920,904,1200,1181,1539,...,1788,1585,1473,1693,1834,1860,1834,1548,1679,1775

In [14]:
df.groupby('Continent').mean()

,1980,1981,1982,1983,1984,1985,1986,1987,1988,1989,...,2004,2005,2006,2007,2008,2009,2010,2011,2012,2013
Continent,,,,,,,,,,,,,,,,,,,,,
Africa,73.166667,80.796296,70.722222,49.462963,48.870370,49.074074,70.037037,138.777778,139.851852,183.222222,...,522.074074,509.685185,540.518519,523.777778,553.518519,639.518519,757.259259,656.314815,705.240741,713.759259
Asia,633.163265,700.285714,616.612245,504.000000,556.612245,486.734694,586.510204,881.693878,968.448980,1229.714286,...,2752.040816,3250.061224,3041.918367,2723.653061,2854.979592,2886.408163,3343.775510,2997.836735,3106.489796,3164.795918
Europe,924.651163,1041.906977,993.488372,572.976744,518.302326,484.744186,566.744186,1086.000000,1272.697674,1416.116279,...,885.627907,836.162791,768.674419,778.953488,806.790698,815.767442,777.325581,622.744186,678.534884,667.232558
Latin America and the Caribbean,396.393939,461.060606,508.151515,467.484848,414.484848,459.727273,641.787879,862.757576,664.363636,759.393939,...,672.151515,749.909091,747.757576,788.212121,804.454545,814.151515,873.272727,844.121212,823.424242,756.060606
Northern America,4689.000000,5015.000000,4537.000000,3550.000000,3330.500000,3271.500000,3537.000000,3852.500000,3234.500000,3395.000000,...,3495.000000,4197.000000,4806.500000,4731.500000,5095.000000,4497.500000,4071.000000,3838.500000,3946.000000,4251.500000
Oceania,138.714286,131.357143,119.642857,72.714286,62.714286,65.714286,64.571429,85.714286,84.357143,109.928571,...,127.714286,113.214286,105.214286,120.928571,131.000000,132.857143,131.000000,110.571429,119.928571,126.785714

In [15]:
df.groupby('Continent').max()

,Country,1980,1981,1982,1983,1984,1985,1986,1987,1988,...,2004,2005,2006,2007,2008,2009,2010,2011,2012,2013
Continent,,,,,,,,,,,,,,,,,,,,,
Africa,Zimbabwe,1026,1118,781,474,473,460,718,1470,1305,...,3686,3626,4807,4021,4226,5532,6242,4663,5555,4331
Asia,Yemen,8880,8670,8147,7338,7583,5907,7150,10189,11522,...,36619,42584,33848,28742,30037,29622,38617,36765,34315,34129
Europe,United Kingdom of Great Britain and Northern I...,22045,24796,20620,10015,10170,9564,9470,21337,27359,...,7533,7258,7140,8216,8979,8876,8724,6204,6280,5827
Latin America and the Caribbean,Venezuela (Bolivarian Republic of),3198,3692,3575,2860,2666,2938,4649,6174,3924,...,4566,6424,6535,5357,5452,4652,5218,6503,5868,4152
Northern America,United States of America,9378,10030,9074,7100,6661,6543,7074,7705,6469,...,6990,8394,9613,9463,10190,8995,8142,7676,7891,8501
Oceania,Vanuatu,702,705,814,554,389,446,361,523,561,...,930,909,875,1033,1018,1018,933,851,982,1121

In [16]:
df.groupby('Continent').min()

,Country,1980,1981,1982,1983,1984,1985,1986,1987,1988,...,2004,2005,2006,2007,2008,2009,2010,2011,2012,2013
Continent,,,,,,,,,,,,,,,,,,,,,
Africa,Algeria,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
Asia,Afghanistan,0,0,0,0,0,0,0,0,0,...,1,0,0,2,1,5,4,3,1,1
Europe,Albania,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
Latin America and the Caribbean,Antigua and Barbuda,0,0,0,0,5,16,7,18,16,...,8,11,3,10,9,11,13,11,16,4
Northern America,Canada,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,1,1,2
Oceania,American Samoa,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0

In [30]:
df.iloc[10]

Country      Austria
Continent     Europe
1980             234
1981             238
1982             201
1983             117
1984             127
1985             165
1986             196
1987             265
1988             198
1989             227
1990             158
1991             189
1992             131
1993             132
1994             133
1995             153
1996             191
1997             152
1998             190
1999             117
2000              97
2001             134
2002              87
2003             113
2004             118
2005             122
2006             102
2007              98
2008              91
2009             109
2010             124
2011              84
2012             102
2013              90
Name: 10, dtype: object

In [34]:
df['Country'].unique().size

195

In [36]:
df.shape

(195, 36)

In [38]:
df.set_index('Country', inplace=True)

In [39]:
df.index

Index(['Afghanistan', 'Albania', 'Algeria', 'American Samoa', 'Andorra',
       'Angola', 'Antigua and Barbuda', 'Argentina', 'Armenia', 'Australia',
       ...
       'United States of America', 'Uruguay', 'Uzbekistan', 'Vanuatu',
       'Venezuela (Bolivarian Republic of)', 'Viet Nam', 'Western Sahara',
       'Yemen', 'Zambia', 'Zimbabwe'],
      dtype='object', name='Country', length=195)

In [40]:
df.columns

Index(['Continent',        1980,        1981,        1982,        1983,
              1984,        1985,        1986,        1987,        1988,
              1989,        1990,        1991,        1992,        1993,
              1994,        1995,        1996,        1997,        1998,
              1999,        2000,        2001,        2002,        2003,
              2004,        2005,        2006,        2007,        2008,
              2009,        2010,        2011,        2012,        2013],
      dtype='object')

In [45]:
df.loc['China']

Continent     Asia
1980          5123
1981          6682
1982          3308
1983          1863
1984          1527
1985          1816
1986          1960
1987          2643
1988          2758
1989          4323
1990          8076
1991         14255
1992         10846
1993          9817
1994         13128
1995         14398
1996         19415
1997         20475
1998         21049
1999         30069
2000         35529
2001         36434
2002         31961
2003         36439
2004         36619
2005         42584
2006         33518
2007         27642
2008         30037
2009         29622
2010         30391
2011         28502
2012         33024
2013         34129
Name: China, dtype: object

In [47]:
years = list(range(1980, 2014))

In [48]:
df.loc['China', years]

1980     5123
1981     6682
1982     3308
1983     1863
1984     1527
1985     1816
1986     1960
1987     2643
1988     2758
1989     4323
1990     8076
1991    14255
1992    10846
1993     9817
1994    13128
1995    14398
1996    19415
1997    20475
1998    21049
1999    30069
2000    35529
2001    36434
2002    31961
2003    36439
2004    36619
2005    42584
2006    33518
2007    27642
2008    30037
2009    29622
2010    30391
2011    28502
2012    33024
2013    34129
Name: China, dtype: object

In [28]:
df.to_csv('cleaned_data.csv')